<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ml6-uV-g0e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom News-->
        <scene sceneID="XVr-gK-zmR">
            <objects>
                <viewController id="JiF-3m-tmO" customClass="NewsViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ys-M1-Hmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Centre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-UH-Em7" customClass="LHCustomTextField" customModule="news_api_test" customModuleProvider="target">
                                <rect key="frame" x="30" y="91.5" width="354" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EuH-mB-Ezj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="Centre"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-9c-PL7">
                                <rect key="frame" x="8" y="52" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="leading" secondItem="laj-Ca-Hb1" secondAttribute="leading" constant="30" id="Trn-Z3-tAs">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="hxN-9c-PL7" firstAttribute="top" secondItem="laj-Ca-Hb1" secondAttribute="top" constant="8" id="UBq-cf-4cZ"/>
                            <constraint firstItem="laj-Ca-Hb1" firstAttribute="trailing" secondItem="hxN-9c-PL7" secondAttribute="trailing" constant="8" id="Y4M-6v-kLb"/>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="centerX" secondItem="4Ys-M1-Hmx" secondAttribute="centerX" id="kh2-4g-3XV"/>
                            <constraint firstItem="hxN-9c-PL7" firstAttribute="leading" secondItem="4Ys-M1-Hmx" secondAttribute="leading" constant="8" id="lNv-vn-gur"/>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="top" secondItem="hxN-9c-PL7" secondAttribute="bottom" constant="8" id="swF-Qj-kpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laj-Ca-Hb1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom News" image="news" id="HVk-bB-eCr"/>
                    <connections>
                        <outlet property="keywordDropdown" destination="d6A-UH-Em7" id="FO0-kZ-jG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-9X-fHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="355.58035714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ffL-vf-YQM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cBf-VS-lYY" customClass="DetailViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57E-go-6rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-Ta-BU8">
                                <rect key="frame" x="8" y="52" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A0F-Ob-toc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="cBf-VS-lYY" eventType="touchUpInside" id="zQP-ak-7QN"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-VD-yaP">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jN0-VD-yaP" firstAttribute="top" secondItem="MJu-Ta-BU8" secondAttribute="bottom" constant="8" id="3oC-H4-2xu"/>
                            <constraint firstItem="jN0-VD-yaP" firstAttribute="leading" secondItem="uA1-tK-Tci" secondAttribute="leading" id="7hZ-fI-OUj"/>
                            <constraint firstItem="uA1-tK-Tci" firstAttribute="trailing" secondItem="jN0-VD-yaP" secondAttribute="trailing" id="EKD-rz-l2Y"/>
                            <constraint firstItem="MJu-Ta-BU8" firstAttribute="top" secondItem="uA1-tK-Tci" secondAttribute="top" constant="8" id="GPI-gZ-MbT"/>
                            <constraint firstItem="MJu-Ta-BU8" firstAttribute="leading" secondItem="uA1-tK-Tci" secondAttribute="leading" constant="8" id="ccc-LE-0iU"/>
                            <constraint firstItem="uA1-tK-Tci" firstAttribute="bottom" secondItem="jN0-VD-yaP" secondAttribute="bottom" id="mYo-2I-xCv"/>
                            <constraint firstItem="uA1-tK-Tci" firstAttribute="trailing" secondItem="MJu-Ta-BU8" secondAttribute="trailing" constant="8" id="muJ-FE-Oyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uA1-tK-Tci"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJk-mp-peN"/>
                    <connections>
                        <outlet property="webView" destination="jN0-VD-yaP" id="4At-xd-9VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXs-lQ-klJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="253.79464285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oWc-7v-fZh">
            <objects>
                <viewController id="tOn-kE-B5B" customClass="ProfileViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfm-bT-ISL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-nN-BJF">
                                <rect key="frame" x="112.5" y="124" width="189" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Ie-kp4" userLabel="Text Field Stack View">
                                <rect key="frame" x="40" y="233" width="334" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-3c-7eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aWw-i0-Zo4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-0g-y3y">
                                        <rect key="frame" x="0.0" y="49" width="334" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-1I-0wT">
                                        <rect key="frame" x="0.0" y="98" width="334" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-tF-7W0">
                                        <rect key="frame" x="0.0" y="147" width="334" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIU-tF-7W0" firstAttribute="height" secondItem="hRW-3c-7eJ" secondAttribute="height" id="ExD-3Q-Ahf"/>
                                    <constraint firstItem="hZ5-0g-y3y" firstAttribute="height" secondItem="hRW-3c-7eJ" secondAttribute="height" id="UDJ-9f-EpS"/>
                                    <constraint firstItem="5rX-1I-0wT" firstAttribute="height" secondItem="hRW-3c-7eJ" secondAttribute="height" id="rHM-JD-dWf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-hX-dDR">
                                <rect key="frame" x="159" y="458" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLr-hX-dDR" secondAttribute="height" multiplier="2:1" id="7Gl-zf-IiW"/>
                                    <constraint firstAttribute="height" constant="48" id="kwG-Jn-PP8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="tOn-kE-B5B" eventType="touchUpInside" id="FhC-QS-Bob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9623349309" green="0.96302431820000001" blue="0.97264796499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLr-hX-dDR" firstAttribute="top" secondItem="Uhb-Ie-kp4" secondAttribute="bottom" constant="30" id="Efe-R2-Y3O">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="MCO-nN-BJF" firstAttribute="top" secondItem="gew-mB-CgK" secondAttribute="top" constant="80" id="GVX-Zh-uLK"/>
                            <constraint firstItem="MCO-nN-BJF" firstAttribute="centerX" secondItem="zfm-bT-ISL" secondAttribute="centerX" id="TsA-MT-5X7"/>
                            <constraint firstItem="hLr-hX-dDR" firstAttribute="centerX" secondItem="Uhb-Ie-kp4" secondAttribute="centerX" id="isw-cc-WN5"/>
                            <constraint firstItem="Uhb-Ie-kp4" firstAttribute="top" secondItem="MCO-nN-BJF" secondAttribute="bottom" constant="80" id="kBc-L4-lUx"/>
                            <constraint firstItem="gew-mB-CgK" firstAttribute="trailing" secondItem="Uhb-Ie-kp4" secondAttribute="trailing" constant="40" id="onN-Fb-sT0">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="Uhb-Ie-kp4" firstAttribute="leading" secondItem="gew-mB-CgK" secondAttribute="leading" constant="40" id="yZL-FA-Vtm">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gew-mB-CgK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="92N-jm-mKY"/>
                    <connections>
                        <outlet property="emailTextField" destination="hZ5-0g-y3y" id="YE6-lv-dns"/>
                        <outlet property="nameTextField" destination="hRW-3c-7eJ" id="px1-7z-JMx"/>
                        <outlet property="passwordTextField" destination="kIU-tF-7W0" id="NQj-Pe-DfV"/>
                        <outlet property="phoneTextField" destination="5rX-1I-0wT" id="OWQ-1b-4CD"/>
                        <outlet property="signupButton" destination="hLr-hX-dDR" id="aoZ-NY-nTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCu-k7-z1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1149"/>
        </scene>
        <!--Headline News-->
        <scene sceneID="CSw-Je-Qzo">
            <objects>
                <viewController id="Jrm-oz-eZO" customClass="HeadlineViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6H-mp-BMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-VG-sd8">
                                <rect key="frame" x="8" y="52" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-oO-uIu">
                                <rect key="frame" x="0.0" y="91.5" width="414" height="721.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-zm-YT5">
                                <rect key="frame" x="188.5" y="434" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ch9-VG-sd8" firstAttribute="leading" secondItem="h8S-g0-aTi" secondAttribute="leading" constant="8" id="ANW-ZK-Loa"/>
                            <constraint firstItem="h8S-g0-aTi" firstAttribute="bottom" secondItem="OzB-oO-uIu" secondAttribute="bottom" id="ChQ-Eh-lCi"/>
                            <constraint firstItem="h8S-g0-aTi" firstAttribute="trailing" secondItem="OzB-oO-uIu" secondAttribute="trailing" id="KeH-vB-oKw"/>
                            <constraint firstItem="ch9-VG-sd8" firstAttribute="top" secondItem="h8S-g0-aTi" secondAttribute="top" constant="8" id="RJ6-FW-07t"/>
                            <constraint firstItem="OzB-oO-uIu" firstAttribute="leading" secondItem="h8S-g0-aTi" secondAttribute="leading" id="Soe-By-5SC"/>
                            <constraint firstItem="o3R-zm-YT5" firstAttribute="centerX" secondItem="OzB-oO-uIu" secondAttribute="centerX" id="Zdr-Gh-Hc3"/>
                            <constraint firstItem="h8S-g0-aTi" firstAttribute="trailing" secondItem="ch9-VG-sd8" secondAttribute="trailing" constant="8" id="biy-uH-oby"/>
                            <constraint firstItem="o3R-zm-YT5" firstAttribute="centerY" secondItem="OzB-oO-uIu" secondAttribute="centerY" id="eQo-5Z-VQ2"/>
                            <constraint firstItem="OzB-oO-uIu" firstAttribute="top" secondItem="ch9-VG-sd8" secondAttribute="bottom" constant="8" id="qMF-KG-o1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8S-g0-aTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headline News" image="headline" id="yR9-OB-8WR"/>
                    <connections>
                        <outlet property="headlineTableView" destination="OzB-oO-uIu" id="eom-yi-LGf"/>
                        <outlet property="loadingIndicator" destination="o3R-zm-YT5" id="bPw-Ae-zW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cQ-1I-GXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-292.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehj-Gj-WUE">
            <objects>
                <tabBarController id="Ml6-uV-g0e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfq-bv-aFs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epm-gc-uv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jrm-oz-eZO" kind="relationship" relationship="viewControllers" id="PBh-XP-XpR"/>
                        <segue destination="JiF-3m-tmO" kind="relationship" relationship="viewControllers" id="4hO-Ea-Fgb"/>
                        <segue destination="tOn-kE-B5B" kind="relationship" relationship="viewControllers" id="Ldd-yO-pCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZr-mC-6Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="headline" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
