<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ml6-uV-g0e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom News-->
        <scene sceneID="XVr-gK-zmR">
            <objects>
                <viewController id="JiF-3m-tmO" customClass="NewsViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ys-M1-Hmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Centre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-UH-Em7" customClass="LHCustomTextField" customModule="news_api_test" customModuleProvider="target">
                                <rect key="frame" x="30" y="62" width="354" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EuH-mB-Ezj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftLabelText" value="Centre"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="top" secondItem="laj-Ca-Hb1" secondAttribute="top" constant="18" id="F5K-OV-JBk"/>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="leading" secondItem="laj-Ca-Hb1" secondAttribute="leading" constant="30" id="Trn-Z3-tAs">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="d6A-UH-Em7" firstAttribute="centerX" secondItem="4Ys-M1-Hmx" secondAttribute="centerX" id="kh2-4g-3XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laj-Ca-Hb1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom News" image="news" id="HVk-bB-eCr"/>
                    <connections>
                        <outlet property="keywordDropdown" destination="d6A-UH-Em7" id="FO0-kZ-jG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-9X-fHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="355.58035714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oWc-7v-fZh">
            <objects>
                <viewController id="tOn-kE-B5B" customClass="ProfileViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfm-bT-ISL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gew-mB-CgK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="92N-jm-mKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCu-k7-z1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="1149"/>
        </scene>
        <!--Headline News-->
        <scene sceneID="CSw-Je-Qzo">
            <objects>
                <viewController id="Jrm-oz-eZO" customClass="HeadlineViewController" customModule="news_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6H-mp-BMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-oO-uIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8S-g0-aTi" firstAttribute="bottom" secondItem="OzB-oO-uIu" secondAttribute="bottom" id="ChQ-Eh-lCi"/>
                            <constraint firstItem="OzB-oO-uIu" firstAttribute="top" secondItem="h8S-g0-aTi" secondAttribute="top" id="D0w-9L-uy7"/>
                            <constraint firstItem="h8S-g0-aTi" firstAttribute="trailing" secondItem="OzB-oO-uIu" secondAttribute="trailing" id="KeH-vB-oKw"/>
                            <constraint firstItem="OzB-oO-uIu" firstAttribute="leading" secondItem="h8S-g0-aTi" secondAttribute="leading" id="Soe-By-5SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8S-g0-aTi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headline News" image="headline" id="yR9-OB-8WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cQ-1I-GXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehj-Gj-WUE">
            <objects>
                <tabBarController id="Ml6-uV-g0e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lfq-bv-aFs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epm-gc-uv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jrm-oz-eZO" kind="relationship" relationship="viewControllers" id="PBh-XP-XpR"/>
                        <segue destination="JiF-3m-tmO" kind="relationship" relationship="viewControllers" id="4hO-Ea-Fgb"/>
                        <segue destination="tOn-kE-B5B" kind="relationship" relationship="viewControllers" id="Ldd-yO-pCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZr-mC-6Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="headline" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
